<!DOCTYPE html>
<html>
<head>
  <title>Actions on google</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CS/googcs.css">
<script src="JS/googjs.js"></script>
<style type="text/css">
  body, html {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("goog.jpg");
 
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  height: 100%; 
  width: 100%;
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 10vw;
}


.bg-text {
  color: black;
  font-weight: bold;
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.container{
  height: 100vh;
  width: 98vw;

}
</style>
</head>
<body>
<div class="container">
<div class="bg-image"></div>

<div class="bg-text">
  <h1 id="h">Actions on Google</h1>
  <h1 id="Hj">Begins after</h1>
  <div class="grid-container-1" id="g1">
  <div class="item1">
    <h2 id="hd">Days</h2>
    <h2 id="D"></h2>
  </div>
  <div class="item2">
    <h2 id="hd">Hr</h2>
    <h2 id="H"></h2>
  </div>
  <div class="item3">
    <h2 id="hd">Min</h2>
    <h2 id="M"></h2>
  </div>  
  <div class="item4">
    <h2 id="hd">Sec</h2>
    <h2 id="S"></h2>
  </div>
</div>
</div>
</div>
<div class="grid-container-2">
  <div class="it1">
    <h3>About</h3>
    <p><a href="http://www.isterit.com">ISTE RIT Chapter</a> provides an opportunity to explore ways to build for Google http://bit.ly/google_actions_workshopassistant through its upcoming workshop on Actions on Google-The development platform for Google.<br> Program will be conducted by Mr.Ali Mustafa ( Google Certified Educator ) from the very basics so anyone can participate in this workshop.<br>
    Venue: CS Seminar Hall, Rajiv Gandhi Institute of Technology, Kottayam<br>
    On 13/10/2019 Sunday<br>
    Timing:9 am to 5 pm.<br>
    $200 cloud credit, Google swags and Certificate for all participants<br>
    </p>
  </div>
  <div class="it2">
     <h3>For Registration</h3>
     <a href="http://bit.ly/google_actions_workshop">
       <button type="button" class="btn">Register</button>
     </a>
  </div>
  <div class="it3">
    <h3>Contacts</h3>
    <p> 
      For more details feel free to contact:<br>
      Sanjay :- 9446369933<br>
      Kailas :- 9746091479<br>
      Aneeka :- 6282718970<br>
   </p>
  </div>
  <div class="it4">
    <footer>
       <p>powered by ISTE RIT Chapter</p>
    </footer>
  </div>
</div>
</body>
</html>
